# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName', u'NB Global Studio'),
        StringStruct(u'FileDescription', u'NB PDF PLARTFORM — PDF suite for Windows'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'NB_PDF_PLARTFORM'),
        StringStruct(u'LegalCopyright', u'Copyright \xa9 NB Global Studio'),
        StringStruct(u'OriginalFilename', u'NB_PDF_PLARTFORM.exe'),
        StringStruct(u'ProductName', u'NB PDF PLARTFORM'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
